server.port=8100
logging.level.root=debug
spring.application.name=g2nee-gateway

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://g2nee:g2nee@133.186.150.129:8761/eureka,http://g2nee:g2nee@133.186.150.129:8762/eureka
eureka.instance.prefer-ip-address=true

management.endpoints.web.exposure.include=health,info
